# tap-android-game

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pedromassango/tap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromassango/tap/Utils/: DificultType.kt
app/src/main/java/com/pedromassango/tap/model/: TapButton.kt  TapColor.kt  TreeButtons.kt
app/src/main/java/com/pedromassango/tap/storage/: Database.kt
app/src/main/java/com/pedromassango/tap/views/: MainActivity.kt  TapActivity.kt
app/src/main/res/drawable/: button_home_background.xml  button_home_background_inverse.xml  button_tap_background.xml
app/src/main/res/layout/: activity_main.xml  activity_tap.xml  app_logo.xml  dialog_about_app.xml  dialog_game_finished.xml  dialog_game_success.xml  dialog_instrucoes.xml  dialog_level.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/pedromassango/tap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
