<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/gree"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/about"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_success_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finish"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="@string/about_app"
        android:textColor="@color/primaryText"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/show_on_start"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:layout_below="@id/tv_success_info"
        android:text="Mostrar no início"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>